MONGODB_URI='mongodb://localhost:27017/sleepr'
NODE_ENV='local'
JWT_SECRET=thisissecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_ACCESS_TOKEN_SECRET=thisissecret
JWT_REFRESH_TOKEN_SECRET=thisissecret